Environment=dev # dev/prod/test
OWNER_ID="Malik Elbadri"
PORT=3000
PUBLIC_KEY=""
SECRET_KEY="pveU1EWTVPeJpbVFF3ThbGciOiJIUzI1NiJ9.nB1dCI6MTE3LCJoYXeyJ3SWNoIjoiMTY5Mzk3NDIzMTIxNTMwNzgwMjEiLCJvd25lciI6ImVUS55SmhiR2NpT2lKSVV6STFOaUo5LlRXRnNyhV3NnUld4aVlXUnlhOamkwU1hYM2Rha0tZN21lV0xraG5FMklnTDVvTDNNZnAtZVRFSzcxQUdRIiwidGltZXN0YW1wIjoyMDY5OTQyNTU1LCJwcmV2SGFzaCI6IjE3OTEzMzcwNTYxOTk4ODE2NjU5IiwicHJldklucHV0IjoxMDAsInByZXZTaWduYXR1cmUiOiJleUpoYkdjaU9pSklVekkxTmlKOS5leUpwYm5CMWRDSTZNVEF3TENKb1lYTm9Jam9pTVRjNU1UTXpOekExTmpFNU9UZzRNVFkyTlRraUxDSnZkMjVsY2lJNkltVjVTbWhpUjJOcFQybEtTVlY2U1RGT2FVbzVMbFJYUm5OaFYzTm5VbGQ0YVZsWFVubGhVUzVPYWUc1Rk1rbG5URFZ2VEROTlpuQXRaVlJGU3pjeFFVZFJJaXdpZEdsdFpYTjBZVzFmpZeWZRLmxvdXE1rd1UxaFlNMlJoYTB0Wk4yMWxWMHhyYyMUNsZzlmNXBPTjhOV0hyNnJLaTRJSnpzeXhjQnNjUWxkUTRNQ3MifQ.gKuLbibsQNrvNMvMheDxEbWDcPiv4G5W-6PwOjiBbYA"
STARTING_VALUE=100000000
START_TIME= 1735293356269
